{
 "@array": [
  [
   "JsSymbol"
  ],
  [
   "Text"
  ]
 ],
 "@type": "group",
 "@ver": 6229,
 "JsSymbol": {
  "!df": true,
  "@type": "jswidget",
  "background": {
   "@type": "fill",
   "color": 16777215,
   "fillType": "solid",
   "opacity": 0.1
  },
  "colorStr": "red",
  "height": 383.0,
  "js": "examples/size_sensor/sensor.js",
  "left": 161.99999999999997,
  "num": 3,
  "outputStr": "out:hello",
  "str": "hello",
  "top": 109.99999999999997,
  "width": 465.0
 },
 "Text": {
  "@type": "text",
  "border": {
   "@type": "fill",
   "color": 16777215,
   "gradient": {
    "@array": [
     {
      "alpha": 1,
      "color": "#000000",
      "ratio": 0
     },
     {
      "alpha": 1,
      "color": "#ffffff",
      "ratio": 100
     }
    ],
    "@type": "gradient"
   }
  },
  "color": 26367,
  "cornerRadius": 0,
  "fontSize": "30",
  "multiline": false,
  "text": "demo of widget size sensor",
  "textAlign": "left",
  "verticalAlign": "top"
 },
 "clipContent": true,
 "height": "100%",
 "width": "100%"
}