{
 "@array": [
  [
   "JsSymbol"
  ],
  [
   "Text"
  ]
 ],
 "@type": "group",
 "@ver": 6229,
 "JsSymbol": {
  "!df": true,
  "@type": "jswidget",
  "background": {
   "@type": "fill",
   "color": 16777215,
   "fillType": "solid",
   "opacity": 0.1
  },
  "colorStr": "red",
  "data": [
   "table.data"
  ],
  "height": 236.0,
  "js": "examples/table_input/table.js",
  "left": 68.0,
  "num": 3,
  "outputStr": "out:hello12345",
  "str": "hello12345",
  "table": {
   "!ps": [
    "data"
   ],
   "!x": 156.0,
   "!y": 142.0,
   "@type": "table",
   "data": {
    "@type": "tabledata",
    "cols": [
     {
      "meta": {
       "name": "row",
       "type": "number"
      },
      "name": "row",
      "type": "number"
     },
     {
      "meta": {
       "name": "v1"
      },
      "name": "v1"
     },
     {
      "meta": {
       "name": "v2"
      },
      "name": "v2"
     },
     {
      "meta": {
       "name": "v3"
      },
      "name": "v3"
     }
    ],
    "rows": [
     [
      0,
      1,
      4,
      "v"
     ],
     [
      1,
      3,
      2,
      "a"
     ],
     [
      2,
      2,
      6,
      "k"
     ]
    ]
   }
  },
  "top": 153.0,
  "width": 347.0
 },
 "Text": {
  "@type": "text",
  "border": {
   "@type": "fill",
   "color": 16777215,
   "gradient": {
    "@array": [
     {
      "alpha": 1,
      "color": "#000000",
      "ratio": 0
     },
     {
      "alpha": 1,
      "color": "#ffffff",
      "ratio": 100
     }
    ],
    "@type": "gradient"
   }
  },
  "color": 26367,
  "cornerRadius": 0,
  "fontSize": "30",
  "multiline": false,
  "text": "demo for table input parameter",
  "textAlign": "left",
  "verticalAlign": "top"
 },
 "clipContent": true,
 "height": "100%",
 "width": "100%"
}