{
 "@array": [
  [
   "JsSymbol"
  ],
  [
   "Text"
  ]
 ],
 "@type": "group",
 "@ver": 6229,
 "JsSymbol": {
  "!df": true,
  "@type": "jswidget",
  "background": {
   "@type": "fill",
   "color": 16777215,
   "fillType": "solid",
   "opacity": 0.1
  },
  "colorStr": "red",
  "height": 512.0,
  "js": "examples/threejs/threejs.js",
  "left": 7.0,
  "num": 3,
  "outputStr": "out:hello12345",
  "str": "hello12345",
  "top": 34.0,
  "width": 768.0
 },
 "Text": {
  "@type": "text",
  "border": {
   "@type": "fill",
   "color": 16777215,
   "gradient": {
    "@array": [
     {
      "alpha": 1,
      "color": "#000000",
      "ratio": 0
     },
     {
      "alpha": 1,
      "color": "#ffffff",
      "ratio": 100
     }
    ],
    "@type": "gradient"
   }
  },
  "color": 26367,
  "cornerRadius": 0,
  "fontSize": "30",
  "multiline": false,
  "text": "demo for threejs",
  "textAlign": "left",
  "verticalAlign": "top"
 },
 "clipContent": true,
 "height": "100%",
 "width": "100%"
}